<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20999999344348907</real>
		<key>Green Component</key>
		<real>0.20999999344348907</real>
		<key>Red Component</key>
		<real>0.20999999344348907</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24873332679271698</real>
		<key>Green Component</key>
		<real>0.2460000067949295</real>
		<key>Red Component</key>
		<real>0.40999999642372131</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.364705890417099</real>
		<key>Green Component</key>
		<real>0.60784316062927246</real>
		<key>Red Component</key>
		<real>0.364705890417099</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.364705890417099</real>
		<key>Green Component</key>
		<real>0.60784316062927246</real>
		<key>Red Component</key>
		<real>0.60784316062927246</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60784316062927246</real>
		<key>Green Component</key>
		<real>0.46274513006210327</real>
		<key>Red Component</key>
		<real>0.364705890417099</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60784316062927246</real>
		<key>Green Component</key>
		<real>0.364705890417099</real>
		<key>Red Component</key>
		<real>0.60784316062927246</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60784316062927246</real>
		<key>Green Component</key>
		<real>0.60784316062927246</real>
		<key>Red Component</key>
		<real>0.364705890417099</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81000000238418579</real>
		<key>Green Component</key>
		<real>0.81000000238418579</real>
		<key>Red Component</key>
		<real>0.81000000238418579</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2460000067949295</real>
		<key>Green Component</key>
		<real>0.40999999642372131</real>
		<key>Red Component</key>
		<real>0.2460000067949295</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2460000067949295</real>
		<key>Green Component</key>
		<real>0.40999999642372131</real>
		<key>Red Component</key>
		<real>0.40999999642372131</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40999999642372131</real>
		<key>Green Component</key>
		<real>0.31159999966621399</real>
		<key>Red Component</key>
		<real>0.2460000067949295</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40999999642372131</real>
		<key>Green Component</key>
		<real>0.2460000067949295</real>
		<key>Red Component</key>
		<real>0.40999999642372131</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40999999642372131</real>
		<key>Green Component</key>
		<real>0.40999999642372131</real>
		<key>Red Component</key>
		<real>0.2460000067949295</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61000001430511475</real>
		<key>Green Component</key>
		<real>0.61000001430511475</real>
		<key>Red Component</key>
		<real>0.61000001430511475</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40999999642372131</real>
		<key>Green Component</key>
		<real>0.40999999642372131</real>
		<key>Red Component</key>
		<real>0.40999999642372131</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.364705890417099</real>
		<key>Green Component</key>
		<real>0.364705890417099</real>
		<key>Red Component</key>
		<real>0.60784316062927246</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10999999940395355</real>
		<key>Green Component</key>
		<real>0.10999999940395355</real>
		<key>Red Component</key>
		<real>0.10999999940395355</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75294125080108643</real>
		<key>Green Component</key>
		<real>0.75294125080108643</real>
		<key>Red Component</key>
		<real>0.75294125080108643</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9100000262260437</real>
		<key>Green Component</key>
		<real>0.9100000262260437</real>
		<key>Red Component</key>
		<real>0.9100000262260437</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>0.60000002384185791</real>
	</dict>
</dict>
</plist>
